In [1]:
#import dependencies

import pandas as pd

In [2]:
#import the file and check head, info, describe, and shape 

filepath = "Resources/purchase_data.csv"
df = pd.read_csv(filepath)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [4]:
df.describe()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   91.755128    3.050987
std     225.310896    6.659444   52.697702    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   47.750000    1.980000
50%     389.500000   22.000000   92.000000    3.150000
75%     584.250000   25.000000  138.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [5]:
df.shape

(780, 7)

In [6]:
#total number of players data frame

#get the data
ttl_players = df.SN.nunique()

#create summary table
ttl_players_tbl = pd.DataFrame()
ttl_players_tbl["Total Players"] = [ttl_players]

#display summary table
ttl_players_tbl

   Total Players
0            576

In [7]:
#Purchasing Analysis (Total)

#get the numbers
unique_items = df["Item ID"].nunique()
avg_price = df.Price.mean()
ttl_purchases = len(df)
ttl_revenue = df.Price.sum()

#create summary table
Purchasing_Analysis = pd.DataFrame()
Purchasing_Analysis["Number of Unique Items"] = [unique_items]
Purchasing_Analysis["Average Price"] = [avg_price]
Purchasing_Analysis["Number of Purchases"] = [ttl_purchases]
Purchasing_Analysis["Total Revenue"] = [ttl_revenue]

#display summary table
Purchasing_Analysis

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [8]:
#gather the data (need a groupby to grab the count)
gender_dems = df.groupby(['SN','Gender']).size().reset_index().rename(columns={0:'count'})
gender_dems

#get the numbers
count = gender_dems.Gender.value_counts()
percentage = count / len(gender_dems)

#create summary table
gender_table = pd.DataFrame()
gender_table["Total Count"] = count
gender_table["Percentage of Players"] = percentage * 100

#display summary table
gender_table

                       Total Count  Percentage of Players
Male                           484              84.027778
Female                          81              14.062500
Other / Non-Disclosed           11               1.909722

In [9]:
#Purchasing Analysis (Gender)

#get the numbers
gen_purchases = df.groupby(['Gender']).size()
gen_avg_price = df.groupby(['Gender']).Price.mean()
gen_ttl_price = df.groupby(['Gender']).Price.sum()
ttl_per_person = df.groupby("Gender").Price.sum() / gender_table["Total Count"] 

#create summary table
gender_purchasing_analysis = pd.DataFrame()
gender_purchasing_analysis["TTL Purchases"] = gen_purchases
gender_purchasing_analysis["AVG Purchase Price"] = gen_avg_price
gender_purchasing_analysis["TTL Purchase Value"] = gen_ttl_price
gender_purchasing_analysis["AVG Purchase TTL p/person by Gender"] = ttl_per_person


#display summary table
gender_purchasing_analysis

,TTL Purchases,AVG Purchase Price,TTL Purchase Value,AVG Purchase TTL p/person by Gender
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [10]:
#Age Demographics (2 Cells)

# Create bins & labels
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]
age_grp = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# sort data into newly created bins - have to cast Age Group as a string!
df["Age Group"] = pd.cut(df["Age"], bins, labels=age_grp)
df["Age Group"] = df["Age Group"].astype(str)

#create a new data frame
df2 = df.groupby(['SN','Age Group']).size().reset_index().rename(columns={0:'count'})

#create summary table
age_grp_tbl = df2.groupby("Age Group").size().reset_index().rename(columns={0:'TTL Count'})
age_grp_tbl["% of Players"] = age_grp_tbl["TTL Count"] / len(df2)
age_grp_tbl = age_grp_tbl.set_index("Age Group")

#display summary table
age_grp_tbl

           TTL Count  % of Players
Age Group
10-14             22      0.038194
15-19            107      0.185764
20-24            258      0.447917
25-29             77      0.133681
30-34             52      0.090278
35-39             31      0.053819
40+               12      0.020833
<10               17      0.029514

In [11]:
#get the numbers 
age_purchases = df.groupby("Age Group").size()
age_avg_price = df.groupby("Age Group").Price.mean()
age_ttl_price = df.groupby("Age Group").Price.sum()
age_ttl_person = df.groupby("Age Group").Price.sum() / age_grp_tbl["TTL Count"]

#create summary table
age_purchasing_tbl = pd.DataFrame()
age_purchasing_tbl["TTL Purchases"] = age_purchases
age_purchasing_tbl["AVG Purchase Price"] = age_avg_price
age_purchasing_tbl["TTL Purchase Value"] = age_ttl_price 
age_purchasing_tbl["AVG TTL Purchase p/Person"] = age_ttl_person

#display summary table
age_purchasing_tbl

,TTL Purchases,AVG Purchase Price,TTL Purchase Value,AVG TTL Purchase p/Person
Age Group,,,,
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667
<10,23,3.353478,77.13,4.537059

In [12]:
#Top Spenders

#get the numbers

sn_purchases = df.groupby("SN").size()
sn_avg_price = df.groupby("SN").Price.mean()
sn_ttl_price = df.groupby("SN").Price.sum()

#create summary table
top_spenders = pd.DataFrame()
top_spenders["TTL Purchases"] = sn_purchases
top_spenders["AVG Purchase Price"] = sn_avg_price
top_spenders["TTL Purchase Value"] = sn_ttl_price

#display summary table
top_spenders = top_spenders.sort_values(by="TTL Purchase Value", ascending=False)
top_spenders.head()

             TTL Purchases  AVG Purchase Price  TTL Purchase Value
SN
Lisosia93                5            3.792000               18.96
Idastidru52              4            3.862500               15.45
Chamjask73               3            4.610000               13.83
Iral74                   4            3.405000               13.62
Iskadarya95              3            4.366667               13.10

In [13]:
#Most Popular Items

#get the numbers
popular_purchases = df.groupby(["Item ID","Item Name"]).size()
pop_avg_price = df.groupby(["Item ID","Item Name"]).Price.mean()
pop_ttl_price = df.groupby(["Item ID","Item Name"]).Price.sum()

#create summary table
popular_items = pd.DataFrame()
popular_items["TTL Purchases"] = popular_purchases
popular_items["AVG Purchase Price"] = pop_avg_price
popular_items["TTL Purchase Value"] = pop_ttl_price

#display summary table
popular_items = popular_items.sort_values(by="TTL Purchases", ascending=False)
popular_items.head()

,,TTL Purchases,AVG Purchase Price,TTL Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [14]:
#Most Profitable Items

#display summary table with new sorted values
popular_items = popular_items.sort_values(by="TTL Purchase Value", ascending=False)
popular_items.head()

,,TTL Purchases,AVG Purchase Price,TTL Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80